permissive priv_app;

allow priv_app vendor_default_prop:file read;
allow priv_app bt_firmware_file:filesystem getattr;
allow priv_app firmware_file:filesystem getattr;
allow priv_app mnt_product_file:dir search;

# Added
allow priv_app adbd_prop:file { getattr open };
allow priv_app adbd_prop:file { map };
allow priv_app apexd_prop:file { getattr open };
allow priv_app apexd_prop:file { map };
allow priv_app bluetooth_a2dp_offload_prop:file { getattr open };
allow priv_app bluetooth_a2dp_offload_prop:file { map };
allow priv_app bluetooth_audio_hal_prop:file { getattr open };
allow priv_app bluetooth_audio_hal_prop:file { map };
allow priv_app bluetooth_prop:file { getattr open };
allow priv_app bluetooth_prop:file { map };
allow priv_app bootloader_boot_reason_prop:file { open };
allow priv_app boottime_prop:file { open };
allow priv_app boottime_public_prop:file { getattr };
allow priv_app cpu_variant_prop:file { getattr open };
allow priv_app cpu_variant_prop:file { map };
allow priv_app ctl_adbd_prop:file { open };
allow priv_app ctl_adbd_prop:file { map };
allow priv_app ctl_mdnsd_prop:file { getattr open };
allow priv_app ctl_mdnsd_prop:file { map };
allow priv_app device_config_activity_manager_native_boot_prop:file { getattr open };
allow priv_app device_config_activity_manager_native_boot_prop:file { map };
allow priv_app device_config_boot_count_prop:file { getattr open };
allow priv_app device_config_boot_count_prop:file { map };
allow priv_app device_config_configuration_prop:file { getattr open };
allow priv_app dumpstate_options_prop:file { getattr open };
allow priv_app exported_wifi_prop:file { getattr };
allow priv_app exported_overlay_prop:file { getattr open };
allow priv_app exported_overlay_prop:file { map };
allow priv_app fastbootd_protocol_prop:file { getattr open };
allow priv_app firstboot_prop:file { open };
allow priv_app gsid_prop:file { getattr open };
allow priv_app gsid_prop:file { map };
allow priv_app heapprofd_enabled_prop:file { getattr open };
allow priv_app init_perf_lsm_hooks_prop:file { getattr open };
